{
  "name": "focistore-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "ws": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
